=if(
  isblank(
    $O$3
  ),,iferror(
    ifs(
      regexmatch(
        $A$3,"(?: )((?i)Hold-Scarred Orc)"
      ),12,regexmatch(
        $A$3,"(?: )((?i)Dwarf|Unbreakable Goblin|Orc)"
      ),10,regexmatch(
        $A$3,"(?: )((?i)Gnome|Human|Half-elf|Half-orc|Catfolk)"
      ),8,regexmatch(
        $A$3,"(?: )((?i)Elf|Goblin|Halfling|Kobold|Ratfolk|Tengu)"
      ),6
    )
  )+(
    iferror(
      ifs(
        regexmatch(
          $A$5,"(?i)Barbarian"
        ),12,regexmatch(
          $A$5,"(?i)Champion|Fighter|Monk|Ranger|Swashbuckler"
        ),10,regexmatch(
          $A$5,"(?i)Alchemist|Bard|Cleric|Druid|Rogue|Investigator|Oracle"
        ),8,regexmatch(
          $A$5,"(?i)Sorcerer|Wizard|Witch"
        ),6
      )
    )+$L$5+arrayformula(
      if(
        or(
          regexmatch(
            $I$51:$I$56,"(?i)Toughness"
          )
        ),1
      )
    )+arrayformula(
      if(
        or(
          regexmatch(
            $I$42:$I$48,"(?i)Mountain's Stoutness"
          )
        ),1
      )
    )
  )*$O$3
)