//encumbered
=if(
  isblank(
    $K$3
  ),,$K$3+arrayformula(
    if(
      or(
        regexmatch(
          $A$43:$A$77,"Lifting Belt"
        )
      ),6,5
    )+if(
      or(
        regexmatch(
          $I$59:$I$70,"Hefty Hauler"
        )
      ),2
    )
  )
)

//max
=if(
  isblank(
    $K$3
  ),,$K$3+arrayformula(
    if(
      or(
        regexmatch(
          $A$43:$A$77,"Lifting Belt"
        )
      ),11,10
    )+if(
      or(
        regexmatch(
          $I$59:$I$70,"Hefty Hauler"
        )
      ),2
    )
  )
)