//encumbered
=if(
  isblank(
    $L$3
  ),,$L$3+arrayformula(
    if(
      or(
        regexmatch(
          $A$43:$A$77,"(?i)Lifting Belt"
        )
      ),6,5
    )+if(
      or(
        regexmatch(
          $I$59:$I$70,"(?i)Hefty Hauler"
        )
      ),2
    )
  )
)

//max
=if(
  isblank(
    $L$3
  ),,$L$3+arrayformula(
    if(
      or(
        regexmatch(
          $A$43:$A$77,"(?i)Lifting Belt"
        )
      ),11,10
    )+if(
      or(
        regexmatch(
          $I$59:$I$70,"(?i)Hefty Hauler"
        )
      ),2
    )
  )
)