=if(
  or(
    isblank(
      $N$3
    ),isblank(
      A14
    )
  ),,if(
    regexmatch(
      A14,"(?i)finesse|range|(?:\(|, )\d+'(?:,|\))"
    ),$K$4,$K$3
  )+iferror(
    vlookup(
      iferror(
        array_constrain(
          sort(
            arrayformula(
              regexextract(
                $Q$36:$Q$39,"(?:(?i)"&regexextract(
                  A14," ([A-Za-z ]+)(?:$| )"
                )&" )(T|E|M|L)(?: |,|$)"
              )
            ),1,true
          ),1,1
        ),iferror(
          ifs(
            regexmatch(
              A14,"(?i)Club|Dagger|Gauntlet|Light mace|Longspear|Mace|Morningstar|Sickle|Spear|Spiked gauntlet|Staff|Clan dagger|Katar|Blowgun|Crossbow|Dart|Hand crossbow|Heavy crossbow|Javelin|Sling"
            ),$T$33,regexmatch(
              A14,"(?i)Bastard sword|Battle axe|Bo staff|Falchion|Flail|Glaive|Greataxe|Greatclub|Greatpick|Greatsword|Guisarme|Halberd|Hatchet|Lance|Light hammer|Light pick|Longsword|Main-gauche|Maul|Pick|Ranseur|Rapier|Sap|Scimitar|Scythe|Shield bash|Shield boss|Shield spikes|Shortsword|Starknife|Trident|War flail|Warhammer|Whip|Dogslicer|Elven curve blade|Filcher's fork|Gnome hooked hammer|Horsechopper|Kama|Katana|Kukri|Nunchaku|Orc knuckle dagger|Sai|Spiked chain|Temple sword|Composite longbow|Composite shortbow|Longbow|Shortbow|Halfling sling staff|Shuriken"
            ),$T$34,regexmatch(
              A14,"(?i)Dwarven waraxe|Gnome flickmace|Orc necksplitter|Sawtooth saber"
            ),$T$35
          ),$T$32
        )
      ),$N$5:$O$8,2,false
    )
  )+iferror(
    value(
      regexextract(
        A14,"\(.*\+([0-9])(?:,|\))"
      )
    )
  )
)